:root {
 --main-color: #FEAF00;
 --gradient-color: #F8D442;
 --card-color: white;
 --main-font: 'Montserrat', sans-serif;
 --border-color: #d8d5d5;
 --main-section-bg: #E5E5E5;
 --side-bar-color:#9c9c9c;
 --main-font-color:#000000;
 --box-shadow-main:8px 16px 16px hsl(0deg 0% 0% / 0.25);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: 0;
    font-family: var(--main-font);
}



.yellow-bg {
    background: linear-gradient(71.17deg, var(--main-color) 19.35%, var(--gradient-color) 90.12%);
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    background: var(--card-color);
    border-radius: 12px;
}

.login, form {
    display: flex;
    flex-direction: column;
    
}

.login {
    max-width: fit-content;
    padding-block: 2rem;
    padding-inline: 2rem;
    align-items: center;
    margin-inline: 1rem;
}

.login form {
    align-items: flex-start;
    width: 100%;
    margin-top: 3rem;
}

.login h1{
 font-weight: 600;
 margin-bottom: 2rem;
}

h1::before {
    content: '|';
    color: var(--gradient-color);
    background-color:#F8D442;
    width: 5px;
    height: 1rem;
}

.login p {
    font-weight: 300;
    margin-top: 1rem;
}

.login label {
    margin-top: 1rem;
}

.login input {
    width: 96%;
}

input {
    margin-block: 0.5rem;
    padding-block: 0.8rem;
    padding-left: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
 
}

button {
  background: var(--main-color);
  color: var(--card-color);
  padding-block: 0.8rem;
  padding-inline: 2rem;
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: var(--box-shadow-main);
  transition: 0.5s;
}

button:hover {
    background: var(--side-bar-color);
    cursor: pointer;
}

button:active {
    box-shadow: none;
}

.login button {
   
    width: 100%;
    margin-top: 1.8rem;
}

.gray-bg {
    background: var(--main-section-bg);
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 6fr;
    overflow-y: hidden;
}

.welcome {
    margin-top: 6rem;
    padding-inline:3rem;
    padding-block:3rem;
    width: 50%;
    margin-left: 20%;
    margin-right: 25%;
}

.welcome h1 {
    margin-bottom: 2rem;
}

.side-bar {
    background: var(--side-bar-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 0.2rem;
    padding-block: 1rem;
    justify-content: space-around;
  
}

.side-bar h1 {
    font-size: 1.2rem;
    font-weight: 600;
}

.side-bar h3 {
    font-weight: 600;
    text-align: center;
}

.side-bar h4 {
    color: var(--main-color);
    font-weight: 600;
    text-align: center;
    margin-top: 0.5rem;
}

.side-bar ul {
    list-style: none;
    text-decoration: none;
}

.side-bar li {
  display:flex;
  flex-direction: row;
  padding-block: 0.8rem;
  margin-inline:0.2rem;
  border-radius: 5px;
  transition: 0.2s;
  justify-content: start;
  padding-inline: 0.8rem;
}

.side-bar li:hover{
      background: var(--main-color);
      box-shadow: var(--box-shadow-main);
}

.side-bar a {
     text-decoration: none;
     color: var(--main-font-color);
     font-weight: 500;
     margin-left: 4px;       
}

#dent, #home {
    position: relative;
   left: -3px;
}

#exit {
   margin-top: 6rem;
}

.main-section {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
   
}

.header-1 {
    width: 100;
    background: var(--card-color);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-left: 4rem;
}

.header-1 input, .header-1 div {
    margin-bottom: 0.8rem;
    padding-block: 0.5rem;
    padding-left: 0.8rem;
    margin-left: 80%;
    margin-right: 2rem;
}

.ham-menu {
    display: none;
}

.mobile-menu {
    display: none;

}

.header-2 {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-block: 0.8rem;
    border-bottom: 2px solid var(--border-color);
    align-items: center;
    margin-inline:1.5rem;
}

table {
   min-width: 96%;
   border-spacing: 0 0.5rem;
   margin-inline:1.5rem;
}

.patient-table {
   min-width: 99%;
   margin-inline:0.5rem;
}

.booking-table input{
    width: 90%;
}

thead {
   background: var(--main-section-bg) ;
   position: sticky;
   top:0;
   z-index: 1;
}

table input, select {
    text-align: center;
    font-size: 1rem;
    border-color:var(--main-color);
    padding-inline: 0;
    width:auto;
}

select {
   width: 96%;
   padding-block: 0.8rem;
   margin-right: 0.5rem;
   border-radius: 5px;
   border: 1px solid var(--main-color);
}

.patient-table input {
    font-size: 0.9rem;
    margin-inline:0.1rem;
}

.td-address input{
    width: 98%;
}


table input:disabled, select:disabled {
    border: 0;
    background: var(--card-color);
}


tr {
    line-height: 4rem;
    margin-bottom: 1rem;
    border-spacing: 1rem; 
}


tbody {
    background-color: var(--card-color);
}

tr td:nth-child(1) {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

tr td:nth-last-child(1) {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

td {
  text-align: center;
  margin-inline: 0.8rem;
}

.patient-table td {
    padding-inline: 0;
}

td img {
   margin-right: 2rem;
   margin-left: 1rem;
   transition: 1s;
}

.patient-table img {
   margin-right: 1.5rem;
   margin-left: 1rem;
}

td img:hover{
    height: 1rem;
    width: 1rem;
    cursor: pointer;
}

.hide {
    display: none;
}


@keyframes falling {
    0% {
       top:-200px;
       transition: transform 0.7s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    }
    100% {
       top:10px;
       transition: transform 0.7s cubic-bezier(0.68, -0.6, 0.32, 1.6);}
   
}

@media screen and (max-width: 1200px){
.side-bar li a {
    font-size: 0;
}

.side-bar {
    padding-inline:0.5rem;
}

.welcome {
    margin-left: 15%;
}

}

@media screen and (max-width: 1120px){

    .header-1 input {
        margin-left: 50%;
    }

	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	table, tbody, thead{
        min-width: none;
        margin-right: 1rem;
    }
    tr, tbody {
        border-radius: 8px;
    } 

    tr {
        background: var(--card-color);
    }
    
    tbody {
        background: var(--main-section-bg);
    }

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 40%; 
        margin-left: 2rem;
       
	}

    .patient-table td {
        margin-right: -6rem;
    }
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 1px;
		width: 10%; 
		padding-right: 4px; 
		white-space: nowrap;
	}
	
    .patient-table input {
       margin-left: 4rem;
       margin-right: 0;
       padding-right: 0;
    }


    .td-address input {
      width: auto;
    }

	/*
	Label the data
	*/
	.patient-table td:nth-of-type(1):before { content: "Apellido"; font-weight: 600;}
	.patient-table td:nth-of-type(2):before { content: "Nombre"; font-weight: 600;}
	.patient-table td:nth-of-type(3):before { content: "Documento";font-weight: 600; }
	.patient-table td:nth-of-type(4):before { content: "Domicilio"; font-weight: 600;}
	.patient-table td:nth-of-type(5):before { content: "Fecha de alta";font-weight: 600; }
	.patient-table td:nth-of-type(6):before { content: " "; }

    .dentists-table td:nth-of-type(1):before { content: "Apellido"; font-weight: 600;}
    .dentists-table td:nth-of-type(2):before { content: "Nombre"; font-weight: 600;}
    .dentists-table td:nth-of-type(3):before { content: "Matrícula";font-weight: 600; }
    .dentists-table td:nth-of-type(6):before { content: " "; font-weight: 600;}

    .booking-table td:nth-of-type(1):before { content: "Paciente"; font-weight: 600;}
    .booking-table td:nth-of-type(2):before { content: "Odontólogo"; font-weight: 600;}
    .booking-table td:nth-of-type(3):before { content: "Fecha-hora";font-weight: 600; }
    .booking-table td:nth-of-type(6):before { content: " "; font-weight: 600;}

}

@media screen and (max-width: 540px){
    .side-bar {
        display: none;
    }
    .main-section {
        width: 100vw;
    }

    .welcome {
    margin-left: 13%;
}
    .header-1 input {
        margin-left: 20%;
    }
    .ham-menu {
        display: inline;
        position: relative;
        right: 20px;
    }

   td::before{
       width: 10%; 
	   padding-right: 4px
   }

   table input {
    position: relative;
    right: 2rem;
    width: 60%;
    margin-right: -4rem;
    margin-left: -3rem;
   }

   .patient-table input {
        width: 45%;
   }

   .dentists-table{
       margin-left: 0.8rem;
   }

   .dentists-table input{
       width: 100%;
   }

   .booking-table {
     margin-left: 1rem;
   }
   
    .booking-table input{
        margin-left: 0.5rem;
        width: 100%;
    }

    select {
     width: 105%;
     font-size: 0.9rem;
    }

    .mobile-menu {
        display: inline-flex;
        flex-direction: column;
        list-style: none;
        justify-content: space-around;
        z-index: 1;
        position: absolute;
        padding: 1rem;
        left: 15px;
        top: 10px;
        box-shadow: 7px 7px 5px rgb(170, 170, 170, 0.4);
        background: var(--main-color);
        border-radius: 5px;
        animation: falling 1s;
        color: var(--main-section-bg);

    }

    .mobile-menu li {
        padding-block: 0.5rem;
    }

    .mobile-menu a {
        text-decoration: none;
        font-weight: 600;
        color: var(--card-color);
    }


      .hide {
    display: none;
    }
}